@media (min-width: 992px) {
    .carousel-item {
        height: 25em;
    }
    .carousel-inner .carousel-item img{
        position: relative;
        top: 50%;
        transform: translateY(-50%)
    }
}
.btn-primary:before {
   content:'Click for details'
}

.btn-primary[aria-expanded="true"]:before {
    content:'Close Details';
}
.grid {
  background: #DDD;
}
.grid:after {
  content: '';
  display: block;
  clear: both;
}
.grid-sizer, 
.grid-item {
  width: 33.333%;
}
.grid-item {
  float: left;
}
.grid-item img {
  display: block;
  max-width: 100%;
}
.tab-content {
  padding:10px;
  border-left:1px solid #DDD;
  border-bottom:1px solid #DDD;
  border-right:1px solid #DDD;
}